{
  "name": "ofshow",
  "version": "1.0.0",
  "packageManager": "pnpm@9.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pnpm run -F @dapps/admin start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "turbo run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.27.0",
    "prettier": "^3.3.3",
    "turbo": "^2.0.12",
    "unocss": "^0.61.5"
  }
}